# -------------------------------------------------
# Project created by QtCreator 2011-01-12T16:52:32
# -------------------------------------------------
QT += xml \
    xmlpatterns
TARGET = Emotional_mapper
TEMPLATE = app
SOURCES += main.cpp \
    xmlhandler.cpp \
    abstractmappingdatabuilder.cpp \
    mappingdatabuilder.cpp \
    emotion.cpp \
    agent.cpp \
    frame.cpp \
    mappingrawdata.cpp \
    spacialandtemporalmapwidget.cpp \
    clickableqgraphicsscene.cpp \
    emmainwindow.cpp \
    dataplot.cpp
HEADERS += xmlhandler.h \
    abstractmappingdatabuilder.h \
    mappingdatabuilder.h \
    emotion.h \
    agent.h \
    frame.h \
    mappingrawdata.h \
    spacialandtemporalmapwidget.h \
    clickableqgraphicsscene.h \
    emmainwindow.h \
    dataplot.h
FORMS += emmainwindow.ui
